C:\Program Files\ATI Technologies
C:\Program Files\ATI Technologies\ATI.ACE
14.3402020253554
23.1544155877284
3
9.065203
32.4588053435349
32.4588053435349
6.886125
0.529915797986982
Insidious Basic Helmet_3_4.78976093537114_0.0323530944053417
NULL
NULL
Esteemed Broken Shield_2_4.12454440816378_1.21_0.378095028733208
Enchanted Broken Sword_1_1_False_0.529915797986982_0_0_1.61757865325435_0.754769312010505_1_0.3363776045652_0.154809550635894
SHIELD_Squiggly Broken Shield_1_3.92949906327273_1.1_0.148125929245784
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
